stanislavsapov/packer-aws/action.yaml
# action.yml
name: 'Packer build'
description: 'Launch packer build'
inputs:
  templateFile:
    description: "Packer template file"
    required: true
    default: "template.json"
  variablesFile:
    description: "Variables files"
    required: true
    default: "vars.json"
  workingDir:
    description: 'Directory with template and var'
    required: true
    default: "."
  aws_access_key:
    description: 'AWS access key'
    default: ""
    required: true
  aws_secret_key:
    description: 'AWS access key'
    default: ""
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

stanislavsapov/packer-aws/.github/workflows/main.yml
- name: Packer build
  uses: ./
  with:
    templateFile: 'template.json'
    variablesFile: 'vars.json'
    workingDir: '.'
  env:
    AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}